# Genetiq.NET

./: Genetiq.sln  readme.md  sami016  sami016.pub
Genetiq.Examples/: Genetiq.Examples.csproj  StringCharacterCountTest.cs
Genetiq.Examples/1_simple_sequence_string_a_count/: StringCharacterCountExample.cs  StringCharacterCountTest.cs  readme.md
Genetiq.Examples/2_linear_classification_task/: ClassifierFitnessFunction.cs  LinearClassificationExample.cs  LinearClassifier.cs  LocationClass.cs  TestDataSet.cs  readme.md
Genetiq.Test/: Genetiq.Test.csproj  TestHelperExtensions.cs
Genetiq.Test/Core/RoundStrategy/: ElitismShortlistStrategyTest.cs
Genetiq.Test/Representations/Sequences/: SequenceMultiPointCrossoverTest.cs  SequenceSinglePointCrossoverTest.cs  SequenceUniformCrossoverTest.cs
Genetiq.Tests/: Genetiq.Tests.csproj  Program.cs
Genetiq.Tests/Representations/Sequences/: SequenceUniformCrossoverTest.cs
Genetiq/Benchmark/: BenchmarkResults.cs  BenchmarkRunner.cs
Genetiq/Benchmark/Sequences/: GriewangkFitnessFunction.cs  RosenbrockFitnessFunction.cs  SphereFitnessFunction.cs  StepFitnessFunction.cs
Genetiq/Core/: AlgorithmProfile.cs  ExecutionProfile.cs  ExecutionResult.cs
Genetiq/Core/Environment/: EnvironmentProfile.cs  IEnvironment.cs  MultiDemeEnvironment.cs  SimpleEnvironment.cs
Genetiq/Core/Epoch/: ElitismShortlistStrategy.cs  EpochProfile.cs  GenerationalEpochStrategy.cs  IEpochStrategy.cs  IShortlistStrategy.cs  SteadyStateEpochStrategy.cs
Genetiq/Core/Fitness/: DelegateFitnessFunction.cs  FitnessFunctionInverter.cs  IFitnessFunction.cs  IPhenotypeMapping.cs
Genetiq/Core/Genotype/: IGenotype.cs
Genetiq/Core/Mutation/: CombinerExtensions.cs  ICombiner.cs  (+1 more)
Genetiq/Execution/: GeneticExecutorExtensions.cs  IGeneticExecutor.cs  ParallelExecutor.cs  SequentialExecutor.cs
Genetiq/Selection/: ISelectionScheme.cs
Genetiq/Utility/: ArrayExtensions.cs  ValidationChecks.cs
(+53 files in other folders)
