<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Genetiq.Tests.Integration.StringCharacterCountTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genetiq\Genetiq.csproj" />
  </ItemGroup>

</Project>
