<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Genetiq.Examples._2_linear_classification_task.LinearClassificationExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genetiq\Genetiq.csproj" />
  </ItemGroup>

</Project>
